# bootdemo

./: pom.xml
src/main/java/com/example/bootdemo/: BootDemoApplication.java  ServletInitializer.java
src/main/java/com/example/bootdemo/cache/: RedisCacheConfig.java
src/main/java/com/example/bootdemo/common/: CommonResult.java
src/main/java/com/example/bootdemo/config/: DataSourceConfig.java  ExecutorConfig.java  MyEnvironmentAware.java  MyFilter.java  MyHttpSessionListener.java  MyInterceptor.java  MyServlet.java  MyWebAppConfig.java  PageHelperConfig.java  SchedulingConfig.java  TestConfig.java
src/main/java/com/example/bootdemo/ctrl/: HelloCtrl.java  LoginCtrl.java  UserCtrl.java
src/main/java/com/example/bootdemo/dao/: SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/example/bootdemo/druid/: DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/example/bootdemo/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/bootdemo/model/: PageParam.java  SysMenu.java  SysRole.java  SysUser.java
src/main/java/com/example/bootdemo/proxy/: CglibProxy.java  DynamicProxy.java  ITestDao.java  ProxyTest.java  StaticProxy.java  TestDao.java
src/main/java/com/example/bootdemo/service/: MenuService.java  UserService.java
src/main/java/com/example/bootdemo/service/impl/: MenuServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/bootdemo/shiro/: CaptchaValidateFilter.java  KaptchaConfig.java  MyFormAuthenticationFilter.java  MyShiroRealm.java  ShiroConfiguration.java
src/main/java/com/my/bootdemo/load/: MyStartupRunner1.java  MyStartupRunner2.java  MyStartupRunner3.java
src/main/resources/: application.properties  application_bf.yml  log4j2.xml  test.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/resources/static/css/: public.css
src/main/resources/static/js/: bodyTab.js  index.js  login.js
src/main/resources/templates/: index.html  login.html  login_bf.html  main.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: index.html  login.html
src/test/java/com/example/bootdemo/: BootDemoApplicationTests.java  Test.java
